# swagger-codegen-demo

./: README.md  swagger.json
OpenApi/: pom.xml
OpenApi/ServiceA/: pom.xml
OpenApi/ServiceA/src/main/java/: ServiceAMain.java
OpenApi/ServiceB/: pom.xml
OpenApi/ServiceB/src/main/java/: ServiceBMain.java
OpenApi/ServiceB/src/main/java/api/: UserApiImpl.java
OpenApi/ServiceB/src/main/resources/: application.properties
OpenApi/src/main/resources/: swagger.yaml
codegen/: pom.xml
codegen/src/main/java/com/ifi/codegen/: CodegenApplication.java
codegen/src/main/java/com/ifi/codegen/api/: UserApiImpl.java
codegen/src/main/java/com/ifi/codegen/config/: HomeController.java  SwaggerDocumentationConfig.java
codegen/src/main/java/com/ifi/codegen/repo/: UserRepo.java
codegen/src/main/java/com/ifi/codegen/repo/database/: FakeDb.java
codegen/src/main/java/com/ifi/codegen/service/: UserService.java
codegen/src/main/java/com/ifi/codegen/service/impl/: UserServiceImpl.java
codegen/src/main/resources/: application.properties  swagger.yaml
codegen/src/test/java/com/ifi/codegen/: CodegenApplicationTests.java
serviceA/: pom.xml
serviceA/.openapi-generator/: FILES  swagger.yaml.sha256
serviceA/docs/: User.md  UserApi.md
serviceA/src/main/java/com/ifi/serviceA/: ServiceAApplication.java
serviceA/src/main/java/com/ifi/serviceA/api/: UserApiImpl.java
serviceA/src/main/java/com/ifi/serviceA/mapper/: UserMapper.java
serviceA/src/main/resources/: swagger.yaml
serviceA/src/test/java/com/ifi/serviceA/: ServiceAApplicationTests.java
serviceB/: pom.xml
serviceB/src/main/java/com/ifi/serviceB/: ServiceBApplication.java
serviceB/src/main/java/com/ifi/serviceB/api/: UserApiImpl.java
serviceB/src/main/java/com/ifi/serviceB/service/: UserService.java
serviceB/src/main/java/com/ifi/serviceB/service/impl/: UserServiceImpl.java
serviceB/src/test/java/com/ifi/serviceB/: ServiceBApplicationTests.java
swagger-codegen-demo-user/: pom.xml
swagger-codegen-demo-user/src/main/java/com/ifi/demo/user/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
swagger-codegen-demo-user/src/main/java/com/ifi/demo/user/database/: FakeDb.java
swagger-codegen-demo-user/src/main/java/com/ifi/demo/user/model/: User.java
swagger-codegen-demo-user/src/main/java/com/ifi/demo/user/repo/: UserRepo.java
swagger-codegen-demo-user/src/main/java/io/swagger/: Swagger2SpringBoot.java
swagger-codegen-demo-user/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
